/* navigation bar */
nav {
  background-color: #6B8E23;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  }
  
nav a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  }
  
nav a:hover {
  color: #ff4000;
  }
 
.nav-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  margin: 0 2rem;
  
  }

 /* styles for background  NOT WORKING!!!
.background-home {
  background-image: url("/images/spring-846051_1280.jpg")
}
.background-my-lists {
  background-image: url("/images/leaves-4291098_1280.jpg");
}
.background-not-found {
  background-image: url("/images/spring-846051_1280.jpg");
}
*/

.app-background {
  background-image: url("../images/spring-846051_1280.jpg");
  width: 100vw;
  background-size: cover;
  background-position: center;
  height: 100vh; 
  color: #ff4000;
}

.date {
  font-size: 20px;
  font-weight: bold;
  color:black;
}
.select-date {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.title {
  color: black;
}

.button, .button_toggle {
  background-color: #6B8E23;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
  
.button:hover, .button_toggle:hover {
  background-color: #ff4000;
}

/* Container to hold the 3 columns */
.layoutContainer {
  display: grid; 
  grid-template-columns: 0.5fr 2fr 1fr; 
  gap: 20px; 
  padding: 20px;
}

.column, .column-todo {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.column-todo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sorting {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 10px; 
}

@media (max-width: 768px) {
  .layoutContainer {
    grid-template-columns: 1fr; 
  }
  nav {
    flex-direction: column;
    gap: 0;
  }
    nav h3 {
      display: none; 
  }
  

  .app-background{
  background-image: url("../images/spring-846051_640.jpg");

  }
}
